<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon.ico" sizes="32x32" />
    <title>King Pin Awards</title>
    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <header class="site-header">
        <div class="top-bar">
            <div class="top-bar-grid">
                <div class="top-info">
                    <p>Monday through Friday from 9:00 a.m. until 6:00 p.m. (EST).</p>
                </div>
                <div class="top-connect">
                    <p>Call: <strong>814-835-4619</strong> | Email: <strong>sales@kingpinawards.com</strong></p>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="nav-container">
                <a href="index.html" class="logo"><img src="assets/images/KingPinAwards-logo.png" alt="King Pin Awards">
                </a>
                <!-- Mobile Menu Toggle -->
                <div class="mobile-toggle" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-list" id="main-menu">
                    <li class="menu-item current-menu-item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript:void(0)" class="has-submenu">Categories <img
                                src="assets/images/dropdown.svg"></a>
                        <div class="mega-menu">
                            <h3>SHOP BY CATEGORY</h3>
                            <div class="mega-col">
                                <ul class="mega-links">
                                    <li><a href="category.html">Bowling Pins</a></li>
                                    <li><a href="javascript:void(0)">Lapel Pins</a></li>
                                    <li><a href="javascript:void(0)">Trophy’s</a></li>
                                    <li><a href="javascript:void(0)">Key Chains</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <ul class="mega-links">
                                    <li><a href="javascript:void(0)">Towels</a></li>
                                    <li><a href="javascript:void(0)">Patches</a></li>
                                    <li><a href="javascript:void(0)">Displays</a></li>
                                    <li><a href="javascript:void(0)">Plaques</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <ul class="mega-links">
                                    <li><a href="javascript:void(0)">Magnetic Items</a></li>
                                    <li><a href="javascript:void(0)">Jewelry</a></li>
                                    <li><a href="javascript:void(0)">Medallions</a></li>
                                    <li><a href="javascript:void(0)">Miscellaneous</a></li>
                                </ul>
                            </div>
                            <div class="mega-col">
                                <ul class="mega-links">
                                    <li><a href="javascript:void(0)">Downloads</a></li>
                                    <li><a href="javascript:void(0)">Request a Printed Catalog!</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="about.html">About Us</a>
                    </li>
                    <li class="menu-item">
                        <a href="faq.html">FAQs</a>
                    </li>
                    <li class="menu-item">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>

                <div class="nav-actions">
                    <button class="search-btn"><img src="assets/images/search.svg">Search</button>
                    <a href="login.html"><img src="assets/images/user.svg" alt="user"></a>
                    <a href="javascript:void(0)"><img src="assets/images/cart-icon.svg" alt="cart"></a>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero-section" style="background-image: url(assets/images/hero-banner.webp);">
        <div class="container">
            <div class="hero-content">
                <h1 class="fs-114">KING PIN AWARDS</h1>
                <h2 class="fs-60">CELEBRATING BOWLING EXCELLENCE</h2>
            </div>
        </div>
    </section>

    <section class="welcome-section">
        <div class="container">
            <div class="wlcm-box">
                <h3 class="fs-70">Welcome</h3>
                <p>We are an online supplier of a wide range of bowling and promotional products, including:</p>
                <p>Lapel Pins, Bowling Towels, Miniature wooden bowling pins and balls, <br> Key Chains, Mouse Pads,
                    Bowling trophies and much more.
                </p>
                <p>Our full inventory is available for online purchase, including sale items and discontinued towels. We
                    regularly introduce new products, so be sure to visit our New Products page often to stay up to
                    date.
                </p>
            </div>
        </div>
    </section>

    <section class="clearance-section" style="background-image: url(assets/images/clearance-banner.webp);">
        <div class="container">
            <div class="max-875">
                <h4 class="fs-94">CLEARANCE BOWLING TOWELS</h4>
                <p class="fs-30">Overstock Sale on 200 Series Towels – Premium Cotton at Discounted Prices</p>
                <a class="red-btn" href="javascript:void(0)">
                    <span>
                        <span>See Our Designs</span>
                        <span>See Our Designs</span>
                    </span>
                </a>
            </div>
        </div>
    </section>

    <section class="main-products-section" style="background-image: url(assets/images/main-pattern-bg.webp);">
        <div class="container">
            <h4 class="fs-100">Everything Bowling, All in One Place</h4>
            <div class="main-products-grid">
                <div class="category-item">
                    <div class="cat-thumb">
                        <img src="assets/images/1.webp" alt="Bowling Pins">
                    </div>
                    <div class="cat-detail">
                        <h5 class="cat-name">Bowling Pins</h5>
                        <a class="red-btn universal-btn" href="category.html">
                            <span>
                                <span>Shop Now!</span>
                                <span>Shop Now!</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="category-item">
                    <div class="cat-thumb">
                        <img src="assets/images/2.webp" alt="Lapel Pins">
                    </div>
                    <div class="cat-detail">
                        <h5 class="cat-name">Lapel Pins</h5>
                        <a class="red-btn universal-btn" href="category.html">
                            <span>
                                <span>Shop Now!</span>
                                <span>Shop Now!</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="category-item">
                    <div class="cat-thumb">
                        <img src="assets/images/3.webp" alt="Trophy's">
                    </div>
                    <div class="cat-detail">
                        <h5 class="cat-name">Trophy's</h5>
                        <a class="red-btn universal-btn" href="category.html">
                            <span>
                                <span>Shop Now!</span>
                                <span>Shop Now!</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="category-item">
                    <div class="cat-thumb">
                        <img src="assets/images/4.webp" alt="Key Chains">
                    </div>
                    <div class="cat-detail">
                        <h5 class="cat-name">Key Chains</h5>
                        <a class="red-btn universal-btn" href="category.html">
                            <span>
                                <span>Shop Now!</span>
                                <span>Shop Now!</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="category-item">
                    <div class="cat-thumb">
                        <img src="assets/images/5.webp" alt="Towels">
                    </div>
                    <div class="cat-detail">
                        <h5 class="cat-name">Towels</h5>
                        <a class="red-btn universal-btn" href="category.html">
                            <span>
                                <span>Shop Now!</span>
                                <span>Shop Now!</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="category-item">
                    <div class="cat-thumb">
                        <img src="assets/images/6.webp" alt="Patches">
                    </div>
                    <div class="cat-detail">
                        <h5 class="cat-name">Patches</h5>
                        <a class="red-btn universal-btn" href="category.html">
                            <span>
                                <span>Shop Now!</span>
                                <span>Shop Now!</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="category-item">
                    <div class="cat-thumb">
                        <img src="assets/images/7.webp" alt="Displays">
                    </div>
                    <div class="cat-detail">
                        <h5 class="cat-name">Displays</h5>
                        <a class="red-btn universal-btn" href="category.html">
                            <span>
                                <span>Shop Now!</span>
                                <span>Shop Now!</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="category-item">
                    <div class="cat-thumb">
                        <img src="assets/images/8.webp" alt="Plaques">
                    </div>
                    <div class="cat-detail">
                        <h5 class="cat-name">Plaques</h5>
                        <a class="red-btn universal-btn" href="category.html">
                            <span>
                                <span>Shop Now!</span>
                                <span>Shop Now!</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="category-item">
                    <div class="cat-thumb">
                        <img src="assets/images/9.webp" alt="Magnetic Items">
                    </div>
                    <div class="cat-detail">
                        <h5 class="cat-name">Magnetic Items</h5>
                        <a class="red-btn universal-btn" href="javascript:void(0)">
                            <span>
                                <span>Shop Now!</span>
                                <span>Shop Now!</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="category-item">
                    <div class="cat-thumb">
                        <img src="assets/images/10.webp" alt="Jewelry">
                    </div>
                    <div class="cat-detail">
                        <h5 class="cat-name">Jewelry</h5>
                        <a class="red-btn universal-btn" href="javascript:void(0)">
                            <span>
                                <span>Shop Now!</span>
                                <span>Shop Now!</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="category-item">
                    <div class="cat-thumb">
                        <img src="assets/images/11.webp" alt="Medallions">
                    </div>
                    <div class="cat-detail">
                        <h5 class="cat-name">Medallions</h5>
                        <a class="red-btn universal-btn" href="javascript:void(0)">
                            <span>
                                <span>Shop Now!</span>
                                <span>Shop Now!</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="category-item">
                    <div class="cat-thumb">
                        <img src="assets/images/12.webp" alt="Miscellaneous">
                    </div>
                    <div class="cat-detail">
                        <h5 class="cat-name">Miscellaneous</h5>
                        <a class="red-btn universal-btn" href="javascript:void(0)">
                            <span>
                                <span>Shop Now!</span>
                                <span>Shop Now!</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="category-item">
                    <div class="cat-thumb">
                        <img src="assets/images/13.webp" alt="Downloads">
                    </div>
                    <div class="cat-detail">
                        <h5 class="cat-name">Downloads</h5>
                        <a class="red-btn universal-btn" href="javascript:void(0)">
                            <span>
                                <span>Shop Now!</span>
                                <span>Shop Now!</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="category-item">
                    <div class="cat-thumb">
                        <img src="assets/images/14.webp" alt="Jewelry">
                    </div>
                    <div class="cat-detail">
                        <a class="red-btn universal-btn" href="javascript:void(0)">
                            <span>
                                <span>Request Now!</span>
                                <span>Request Now!</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial-section" style="background-image: url(assets/images/slider-bg.webp);">
        <div class="container">
            <div class="testimonial-box">
                <h5 class="fs-70">They say about us</h5>
                <div class="swiper myTestimonials">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="review-box" style="background-image: url(assets/images/quote.png);">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                                <h6 class="reviewr-name">Dave Ollman</h6>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-box" style="background-image: url(assets/images/quote.png);">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                                <h6 class="reviewr-name">Jerry Pavetto</h6>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-box" style="background-image: url(assets/images/quote.png);">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                                <h6 class="reviewr-name">Dave Ollman</h6>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review-box" style="background-image: url(assets/images/quote.png);">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </p>
                                <h6 class="reviewr-name">Jerry Pavetto</h6>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter-section" style="background-image: url(assets/images/mail-bg.webp);">
        <div class="container">
            <div class="mailing-box">
                <h6 class="fs-50">Join our mailing list</h6>
                <p>Subscribe to get updates on King Pin Awards, product launches, and exclusive offers.</p>
                <div class="mailform">
                    <form>
                        <div class="mail-row">
                            <input type="email" placeholder="Enter your email address">
                            <input type="submit" value="Subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="custom-footer">
        <ul class="cat-list">
            <li><a href="category.html">Bowling Pins</a></li>
            <li><a href="javascript:void(0)">Lapel Pins</a></li>
            <li><a href="javascript:void(0)">Trophy's</a></li>
            <li><a href="javascript:void(0)">Key Chains</a></li>
            <li><a href="javascript:void(0)">Towels</a></li>
            <li><a href="javascript:void(0)">Patches</a></li>
            <li><a href="javascript:void(0)">Displays</a></li>
            <li><a href="javascript:void(0)">Plaques</a></li>
            <li><a href="javascript:void(0)">Magnetic Items</a></li>
            <li><a href="javascript:void(0)">Jewelry</a></li>
            <li><a href="javascript:void(0)">Medallions</a></li>
            <li><a href="javascript:void(0)">Miscellaneous</a></li>
            <li><a href="javascript:void(0)">Downloads</a></li>
            <li><a href="javascript:void(0)">Request a Printed Catalog!</a></li>
        </ul>
        <div class="footer-main">
            <div class="footer-logo">
                <a href="index.html"><img src="assets/images/footer-logo.png" alt="kingpinawards" width="160"
                        height="171"></a>
            </div>
            <div class="footer-details">
                <p><strong>1405 Peninsula Dr. Erie, PA 16505</strong></p>
                <p>Call: <strong>814-835-4619</strong> | Fax <strong>814-835-4619</strong> </p>
                <p>Email: <strong>sales@kingpinawards.com</strong></p>
                <p><small>Please send email with King Pin Awards as the subject.</small></p>
                <p>Monday through Friday from 9:00 a.m. until 6:00 p.m. (EST).</p>
            </div>
        </div>
        <div class="footer-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="javascript:void(0)">Returns</a></li>
                <li><a href="javascript:void(0)">Shipping</a></li>
                <li><a href="javascript:void(0)">Terms and conditions</a></li>
                <li><a href="javascript:void(0)">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>©2025 King Pin Awards. All rights reserved. Created by <a href="https://ogrelogic.com/"
                    target="_blank">Ogrelogic.com</a></p>
        </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
</body>

</html>